//1. Здесь определен класс QueryForm, который представляет отправляемые и получаемые данные:
export class QueryForm{

    // отправляемые данные

    groupId: any; //id группы товаров, для которой будем подгружать сеты и поля
    field_type: any; //тип подгружаемых данных (1 сеты, 2 поля)
    parentSetId: any;//для полей - id родительского сета

}